<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/APOSTASEIS_1.js"></script><script src="layers/TR_IX_2.js"></script><script src="layers/TRAD_3.js"></script><script src="layers/TRMMM_4.js"></script><script src="layers/TRNoDOC_5.js"></script><script src="layers/TRTAXI_6.js"></script><script src="layers/TRUnknown_7.js"></script><script src="layers/NO_DOC_8.js"></script><script src="layers/GEKY_50Km_9.js"></script><script src="layers/GEKY1050Km_10.js"></script><script src="layers/GEKY_10Km_11.js"></script><script src="layers/HOSPNPS_50Km_12.js"></script><script src="layers/HOSPNPS_1050Km_13.js"></script><script src="layers/HOSPNPS_10Km_14.js"></script><script src="layers/MD_XDOC_15.js"></script><script src="layers/MD_50Km_16.js"></script><script src="layers/MD1050km_17.js"></script><script src="layers/MD_10km_18.js"></script>
        <script src="styles/APOSTASEIS_1_style.js"></script><script src="styles/TR_IX_2_style.js"></script><script src="styles/TRAD_3_style.js"></script><script src="styles/TRMMM_4_style.js"></script><script src="styles/TRNoDOC_5_style.js"></script><script src="styles/TRTAXI_6_style.js"></script><script src="styles/TRUnknown_7_style.js"></script><script src="styles/NO_DOC_8_style.js"></script><script src="styles/GEKY_50Km_9_style.js"></script><script src="styles/GEKY1050Km_10_style.js"></script><script src="styles/GEKY_10Km_11_style.js"></script><script src="styles/HOSPNPS_50Km_12_style.js"></script><script src="styles/HOSPNPS_1050Km_13_style.js"></script><script src="styles/HOSPNPS_10Km_14_style.js"></script><script src="styles/MD_XDOC_15_style.js"></script><script src="styles/MD_50Km_16_style.js"></script><script src="styles/MD1050km_17_style.js"></script><script src="styles/MD_10km_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
